<!DoCTYPE html>
<html lang="en">
 <head>
   <meta charset="utf-8">
   <title> To Do App </title>
 </head>
 <body>
      <h1> To Do App </h1>
      <ol>
          <li><input type="checkbox">pavithra</li>
          <li><input type="checkbox">dimpa</li>
          <li><input type="checkbox">harshi</li>
        </ol>
      </body>
   </html>


